
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "10744", "10744\10744.ssmssqlproj", "{0080F659-1608-44EF-8108-36391070513F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0080F659-1608-44EF-8108-36391070513F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
